ul {list-style: none;}
a {text-decoration: none;}
h1, h2, h3, h4, p {margin-top: 0;
margin-bottom: 0;}
body {margin: 0;}
ul {
 padding-left: 0;
 padding-top: 0;
 margin-bottom: 0;}
button {cursor: pointer;}

body 
{
font-family:'Roboto'; sans-serif;
color: #000000;
}
/* =============HEADER=================== */
span{color: #2196F3;}

.logo   
{
font-family: 'Raleway';
font-weight: 700;
font-size: 26px;
line-height: 1.19;   
letter-spacing: 0.03em;
color:#000000;
}

.nav-item
{
font-family: 'Roboto'; sans-serif;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: #212121;
}
.nav-item:hover, 
.nav-item:focus
{color:#2196F3;}

.contacts
{
font-family: 'Roboto'; ans-serif;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: #757575;
}

.contacts:hover,
.contacts:focus
{
    color:#2196F3;
}
/* ============TITLE================== */

.main-button
{ 
font-family: 'Roboto'; ans-serif;
font-weight: 700;
font-size: 16px;
line-height: 1.87;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;
color: #FFFFFF;
background-color: #2196F3;
}

.title 
{
text-align: center;    
background-color: #2F303A;
color: #FFFFFF;
}
/* ============Section MAIN============== */
.menu
{
font-family: 'Roboto'; ans-serif;
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #212121;
}
.menu-description
{
font-family: 'Roboto'; ans-serif;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;   
letter-spacing: 0.03em;   
color: #757575;
}
/* ==========Section Our TEAM========== */
.info
{
font-family: 'Roboto'; ans-serif;
font-weight: 700;
font-size: 36px;
line-height: 1.17;
text-align: center;
letter-spacing: 0.03em;
color: #212121;
}

.member
{
    font-family: 'Roboto'; ans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;   
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}
.member-description
{
    font-family: 'Roboto'; ans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #757575;
}
/* ==========FOOTER================= */
footer { background: #2F303A;}
.logo-footer 
{
font-family: 'Raleway'; ans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: #FFFFFF;
}
.adress 
{
font-family: 'Roboto'; ans-serif;
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: #FFFFFF;
}
.contacts-footer
{
font-family: 'Roboto'; ans-serif;
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
}
/* =========Main part Page 2=========== */
.button-filter
{
font-family: 'Roboto'; ans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
letter-spacing: 0.03em;
color: #212121;
}
.button-filter:hover,
.button-filter:focus
{
font-family: 'Roboto'; ans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
letter-spacing: 0.03em;
color: #FFFFFF;
background-color: #2196F3;
}

.item
{
font-family: 'Roboto'; ans-serif;
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: #212121;    
}
.item-description 
{
font-family: 'Roboto'; ans-serif;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.03em;    
color: #757575;
}