<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вебстудія</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css"/>
</head>
<body>
    <header class="top-header">
        <nav class="main-nav">
        <a class="logo" href="./index.html"><span>Web</span>Studio</a>
        <ul>
        <li><a class="nav-item" href="">Студіо</a></li>
        <li><a class="nav-item" href="">Портфоліо</a></li>
        <li><a class="nav-item" href="">Контакти</a></li>
        </ul>
        </nav>
        <ul>
            <li><a class="contacts" href="tel:+380961111111">+38 096 111 11 11</a></li>
            <li><a class="contacts" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        </ul>
    </header>
    <h1 class="title">Ефективні рішення для<br> вашого бізнесу</h1>
    <button class="main-button" type="button">Замовити послугу</button>
    <main>
    <section>
        <h2 hidden>Принципи роботи</h2>
        <ul>
            <li><h3 class="menu">УВАГА ДО ДЕТАЛЕЙ</h3>
            <p class="menu-description">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p></li>
            <li><h3 class="menu">ПУНКТУАЛЬНІСТЬ</h3>
            <p class="menu-description">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p></li>
            <li><h3 class="menu">ПЛАНУВАННЯ</h3>
            <p class="menu-description">Так само консультація з широким активом значною мірою зумовлює.</p>
            <li><h3 class="menu">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
            <p class="menu-description">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p></li>
        </ul>
    </section>
    <section>
    <h3 class="info">Чим ми займаємося</h3>
    <ul>
        <li><img src="./images/optim_size/box1.png" alt="Комп'ютер" width="370"></li>
        <li><img src="./images/optim_size/box2.png" alt="Телефони" width="370"></li>
        <li><img src="./images/optim_size/box3.png" alt="Планшет" width="370"></li>
    </ul>
    </section>
    <section>
    <h3 class="info">Наша команда</h3>
    <ul>
        <li>
        <img src="./images/optim_size/img1.jpg" alt="Фото Ігор Дем'яненко" width="260">
        <h3 class="member">Ігор Дем'яненко</h3>
        <p class="member-description" lang="en">Product Designer</p>
        </li>
        <li>
        <img src="./images/optim_size/img2.jpg" alt="Фото Ольга Рєпіна" width="260">
        <h3 class="member">Ольга Рєпіна</h3>
        <p class="member-description" lang="en">Frontend Developer</p>
        </li>
        <li>
        <img src="./images/optim_size/img3.jpg" alt="Фото Микола Тарасов" width="260">
        <h3 class="member">Микола Тарасов</h3>
        <p class="member-description" lang="en">Marketing</p>
        </li>
        <li>
        <img src="./images/optim_size/img4.jpg" alt="Фото Михайло Єрмаков" width="260">
        <h3 class="member">Михайло Єрмаков</h3>
        <p class="member-description" lang="en">UI Designer</p>
        </li>
        
    </ul>
    </section>
    </main>
    <footer>
        <a class="logo-footer" href="./index.html"><span>Web</span>Studio</a>
        <address>
            <ul>
            <li><a class="adress" href="https://goo.gl/maps/9Lem4hvEtRov5jtA8"
             target="_blank"
             rel="nooppener noreferrer"
             >м. Київ, пр-т Лесі Українки, 26</a></li>
            <li><a class="contacts-footer" href="tel:+380961111111">+38 096 111 11 11</a></li>
            <li><a class="contacts-footer" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        </ul>
    </address>    
    </footer>
</body>
</html>
