<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вебстудія</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css"/>
</head>
<body>
    <header class="top-header">
        <nav class="main-nav">
        <a class="logo" href="./index.html"><span>Web</span>Studio</a>
        <ul>
        <li><a class="nav-item" href="">Студіо</a></li>
        <li><a class="nav-item" href="">Портфоліо</a></li>
        <li><a class="nav-item" href="">Контакти</a></li>
        </ul>
        </nav>
        <ul>
            <li><a class="contacts" href="tel:+380961111111">+38 096 111 11 11</a></li>
            <li><a class="contacts" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        </ul>
    </header>
<main>
    <section>
        <ul>
            <li><button class="button-filter" type="button">Усі</button></li>
            <li><button class="button-filter" type="button">Веб-сайт</button></li>
            <li><button class="button-filter" type="button">Додатки</button></li>
            <li><button class="button-filter" type="button">Дизайн</button></li>
            <li><button class="button-filter" type="button">Маркетинг</button></li>
            </ul>
        <ul>
            <li>
            <img src="./images/optim_size/page2/img2(1).jpg" alt="Фото Вебсайту Технокряк" width="370">
            <h3 class="item">Технокряк</h3>
            <p class="item-descriptio">Веб-сайт</p>
            </li>
            <li>
            <img src="./images/optim_size/page2/img2(2).jpg" alt="Фото порстера" width="370">
            <h3 class="item">Постер New Orlean vs Golden Star</h3>
            <p class="item-descriptio">Дизайн</p>
            </li>
            <li>
            <img src="./images/optim_size/page2/img2(3).jpg" alt="Логотип ресторана" width="370">
            <h3 class="item">Ресторан Seafood</h3>
            <p class="item-descriptio">Додаток</p>
            </li>
            <li>
            <img src="./images/optim_size/page2/img2(4).jpg" alt="Фото навушників" width="370">
            <h3 class="item">Проєкт Prime</h3>
            <p class="item-descriptio">Маркетинг</p>
            </li>
            <li>
            <img src="./images/optim_size/page2/img2(5).jpg" alt="Фото боксів" width="370">
            <h3 class="item">Проєкт Boxes</h3>
            <p class="item-descriptio">Додаток</p>
            </li>
            <li>
            <img src="./images/optim_size/page2/img2(6).jpg" alt="Фото комп'ютеру" width="370">
            <h3 class="item" lang="en">Inspiration has no Borders</h3>
            <p class="item-descriptio">Веб-сайт</p>
            </li>
            <li>
            <img src="./images/optim_size/page2/img2(7).jpg" alt="Фото книги" width="370">
            <h3 class="item">Видання Limited Edition</h3>
            <p class="item-descriptio">Дизайн</p>
            </li>
            <li>
            <img src="./images/optim_size/page2/img2(8).jpg" alt="Фото тегу" width="370">
            <h3 class="item">Проєкт LAB</h3>
            <p class="item-descriptio">Маркетинг</p>
            </li>
            <li>
            <img src="./images/optim_size/page2/img2(9).jpg" alt="Фото ноутбуку" width="370">
            <h3 class="item" lang="en">Growing Business</h3>
            <p class="item-descriptio">Додаток</p>
            </li>                
        </ul>
        </section>
        </main>
        <footer>
            <a class="logo-footer" href="./index.html"><span>Web</span>Studio</a>
            <address>
                <ul>
                <li><a class="adress" href="https://goo.gl/maps/9Lem4hvEtRov5jtA8"
                 target="_blank"
                 rel="nooppener noreferrer"
                 >м. Київ, пр-т Лесі Українки, 26</a></li>
                <li><a class="contacts-footer" href="tel:+380961111111">+38 096 111 11 11</a></li>
                <li><a class="contacts-footer" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            </ul>
        </address>    
        </footer>
    </body>
    </html>
    
    